import java.util.*;
import java.lang.*;
import java.io.*;


class Codechef
{
	public static void main (String[] args) 
	{
		
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int tt=0;tt<t;tt++)
		{
		String s=sc.nextLine();
	    int flag=0;
	    int i=s.indexOf('1');
	    if(i==-1)
	    {System.out.println("NO");
	    }
	    else{
	        while(i<s.length())
	        {
	            if(s.charAt(i)=='1')
	            i++;
	            else if(s.charAt(i)=='0')
	            break;
	        }
	        for(int j=i;j<s.length();j++)
	        {
	            if(s.charAt(j)=='1')
	            flag=1;
	            
	        }

            if(flag==1)
            System.out.println("NO");
            else
            System.out.println("YES");
	    }
	    }
		
		
	}
}
